<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="TODO"/>
    <meta name="copyright" content="TODO"/>
    <meta name="project" content="TODO"/>
    <meta name="description" content="TODO"/>
    <title>Title</title>
    <link rel="stylesheet" href="css/navStyle.css"/>
    <link rel="stylesheet" href="css/roomList.css"/>
    <link rel="stylesheet" href="css/loginStyle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="topnav" id="myTopnav">
    <h2>Room Management</h2>

    <div class="dropdown">
        <button class="dropbtn" >Räume
        </button>
        <div class="dropdown-content">
            <a href="#">Räume ansehen</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn" >Reservationsliste
        </button>
        <div class="dropdown-content">
            <a href="reservationList.html">Reservationsliste ansehen</a>
            <a href="reservationEdit.html">Reservation erfassen</a>
        </div>
    </div>
    <button type='button' id='logoff'>Anmelden</button>

</div>

<h3>Räume ansehen</h3>
<div>
    <span id="nachricht" style="color: red;"></span>
</div>

<table id="roomList">
    <thead>
    <tr>
        <th>Raum Typ</th>
        <th>Fläche in m2</th>
        <th>Besonderheiten</th>
        <th>Kosten pro Tag</th>
    </tr>
    <tr>
        <td>Turnhalle</td>
        <td>500</td>
        <td>3 Turnhallen nebeneinander, die auch als 3fach Turnhalle genutzt werden können</td>
        <td>450</td>
    </tr>
    <tr>
        <td>Küche</td>
        <td>100</td>
        <td>Industrieküche für ca. 200 Personen, Kochplatte, Kipper, Steamer, Backofen, Kühlschränke, kein Geschirr</td>
        <td>300</td>
    </tr>
    <tr>
        <td>Sitzungszimmer</td>
        <td>50</td>
        <td>Projektor, Verstärker, Whiteboard, Lavabo</td>
        <td>75</td>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src='./js/roomList.js'></script>
<script src='./js/login.js'></script>

</body>
</html>